{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"postbuild": "next-sitemap"
	},
	"dependencies": {
		"@clerk/nextjs": "^5.4.1",
		"@googleapis/calendar": "^9.7.0",
		"@kinde-oss/kinde-auth-nextjs": "^2.3.4",
		"@nextui-org/badge": "^2.0.30",
		"@nextui-org/button": "^2.0.35",
		"@nextui-org/code": "^2.0.30",
		"@nextui-org/date-input": "^2.1.2",
		"@nextui-org/dropdown": "^2.1.27",
		"@nextui-org/input": "^2.2.3",
		"@nextui-org/kbd": "^2.0.31",
		"@nextui-org/link": "^2.0.33",
		"@nextui-org/navbar": "^2.0.34",
		"@nextui-org/react": "^2.4.5",
		"@nextui-org/snippet": "^2.0.39",
		"@nextui-org/spinner": "^2.0.31",
		"@nextui-org/switch": "^2.0.32",
		"@nextui-org/system": "^2.2.3",
		"@nextui-org/theme": "^2.2.8",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-popover": "^1.1.1",
		"@radix-ui/react-scroll-area": "^1.1.0",
		"@radix-ui/react-select": "^2.1.1",
		"@radix-ui/react-tooltip": "^1.1.2",
		"@react-aria/ssr": "^3.9.2",
		"@react-aria/visually-hidden": "^3.8.10",
		"@stream-io/audio-filters-web": "^0.2.1",
		"@stream-io/node-sdk": "^0.3.0",
		"@stream-io/video-react-sdk": "^1.2.14",
		"@stripe/react-stripe-js": "^2.8.0",
		"@stripe/stripe-js": "^4.3.0",
		"@types/node": "20.14.11",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@types/stripe": "^8.0.417",
		"autoprefixer": "^10.4.20",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"configstore": "7.0.0",
		"date-fns": "^3.6.0",
		"dotenv": "^16.4.5",
		"eslint": "^9.9.0",
		"eslint-config-next": "^14.2.5",
		"file-loader": "^6.2.0",
		"firebase": "^10.13.0",
		"firebase-admin": "^12.3.1",
		"framer-motion": "^11.3.30",
		"google-translate-api": "^2.3.0",
		"google-translate-token": "^1.0.0",
		"graceful-fs": "^4.2.11",
		"i18next": "^23.11.3",
		"intl-messageformat": "^10.5.0",
		"jsonwebtoken": "^9.0.2",
		"lucide-react": "^0.435.0",
		"next": "^14.2.5",
		"next-sitemap": "^4.2.3",
		"next-themes": "^0.3.0",
		"nextui-cli": "^0.3.2",
		"nookies": "^2.5.2",
		"postcss": "^8.4.41",
		"preline": "^2.1.0",
		"qrcode.react": "^3.1.0",
		"radix-ui": "^1.0.1",
		"react": "18.3.1",
		"react-big-calendar": "^1.13.4",
		"react-calendar": "^5.0.0",
		"react-calendly": "^4.3.0",
		"react-datepicker": "^7.3.0",
		"react-day-picker": "8.10.1",
		"react-dom": "18.3.1",
		"react-i18next": "15.0.0",
		"react-intersection-observer": "^9.13.1",
		"sass": "^1.77.8",
		"sonner": "^1.5.0",
		"stream-chat": "^8.37.0",
		"stream-chat-react": "^11.23.2",
		"tailwind-merge": "^2.4.0",
		"tailwind-variants": "0.2.1",
		"tailwindcss": "^3.4.10",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "5.5.3",
		"url-loader": "^4.1.1",
		"use-sound": "^4.0.1"
	},
	"devDependencies": {
		"@types/google-translate-api": "^2.3.5",
		"@types/jsonwebtoken": "^9.0.6",
		"ts-node": "^10.9.2"
	}
}
